System.Anonymous
System.View
System.Read
Global.ManageCustomFields
Global.SetCustomField
Global.LogEvent
Global.CancelTask
Global.ServiceManagers
Global.Health
Global.SystemTag
Global.GlobalTag
Folder.Create
Folder.Delete
Folder.Rename
Folder.Move
Datastore.Browse
Datastore.DeleteFile
Datastore.FileManagement
Datastore.AllocateSpace
Datastore.Config
Datastore.UpdateVirtualMachineFiles
Datastore.UpdateVirtualMachineMetadata
Network.Assign
VirtualMachine.Inventory.Create
VirtualMachine.Inventory.CreateFromExisting
VirtualMachine.Inventory.Register
VirtualMachine.Inventory.Delete
VirtualMachine.Inventory.Unregister
VirtualMachine.Inventory.Move
VirtualMachine.Interact.PowerOn
VirtualMachine.Interact.PowerOff
VirtualMachine.Interact.Suspend
VirtualMachine.Interact.Reset
VirtualMachine.Interact.Pause
VirtualMachine.Interact.AnswerQuestion
VirtualMachine.Interact.ConsoleInteract
VirtualMachine.Interact.DeviceConnection
VirtualMachine.Interact.SetCDMedia
VirtualMachine.Interact.SetFloppyMedia
VirtualMachine.Interact.ToolsInstall
VirtualMachine.Interact.GuestControl
VirtualMachine.Interact.DefragmentAllDisks
VirtualMachine.Interact.Backup
VirtualMachine.Interact.CreateScreenshot
VirtualMachine.Interact.PutUsbScanCodes
VirtualMachine.Interact.SESparseMaintenance
VirtualMachine.Interact.DnD
VirtualMachine.GuestOperations.Query
VirtualMachine.GuestOperations.Modify
VirtualMachine.GuestOperations.Execute
VirtualMachine.GuestOperations.QueryAliases
VirtualMachine.GuestOperations.ModifyAliases
VirtualMachine.Config.Rename
VirtualMachine.Config.Annotation
VirtualMachine.Config.AddExistingDisk
VirtualMachine.Config.AddNewDisk
VirtualMachine.Config.RemoveDisk
VirtualMachine.Config.RawDevice
VirtualMachine.Config.HostUSBDevice
VirtualMachine.Config.CPUCount
VirtualMachine.Config.Memory
VirtualMachine.Config.AddRemoveDevice
VirtualMachine.Config.EditDevice
VirtualMachine.Config.Settings
VirtualMachine.Config.Resource
VirtualMachine.Config.UpgradeVirtualHardware
VirtualMachine.Config.ResetGuestInfo
VirtualMachine.Config.AdvancedConfig
VirtualMachine.Config.DiskLease
VirtualMachine.Config.SwapPlacement
VirtualMachine.Config.DiskExtend
VirtualMachine.Config.ChangeTracking
VirtualMachine.Config.QueryUnownedFiles
VirtualMachine.Config.ReloadFromPath
VirtualMachine.Config.QueryFTCompatibility
VirtualMachine.Config.MksControl
VirtualMachine.Config.ManagedBy
VirtualMachine.State.CreateSnapshot
VirtualMachine.State.RevertToSnapshot
VirtualMachine.State.RemoveSnapshot
VirtualMachine.State.RenameSnapshot
VirtualMachine.Provisioning.Customize
VirtualMachine.Provisioning.Clone
VirtualMachine.Provisioning.PromoteDisks
VirtualMachine.Provisioning.CreateTemplateFromVM
VirtualMachine.Provisioning.DeployTemplate
VirtualMachine.Provisioning.CloneTemplate
VirtualMachine.Provisioning.MarkAsTemplate
VirtualMachine.Provisioning.MarkAsVM
VirtualMachine.Provisioning.ReadCustSpecs
VirtualMachine.Provisioning.ModifyCustSpecs
VirtualMachine.Provisioning.DiskRandomAccess
VirtualMachine.Provisioning.DiskRandomRead
VirtualMachine.Provisioning.FileRandomAccess
VirtualMachine.Provisioning.GetVmFiles
VirtualMachine.Provisioning.PutVmFiles
VirtualMachine.Namespace.Management
VirtualMachine.Namespace.Query
VirtualMachine.Namespace.ModifyContent
VirtualMachine.Namespace.ReadContent
VirtualMachine.Namespace.Event
VirtualMachine.Namespace.EventNotify
Resource.AssignVMToPool
Resource.AssignVAppToPool
Resource.ApplyRecommendation
Resource.CreatePool
Resource.RenamePool
Resource.EditPool
Resource.MovePool
Resource.DeletePool
Resource.HotMigrate
Resource.ColdMigrate
Resource.QueryVMotion
Alarm.Create
Alarm.Delete
Alarm.Edit
Alarm.Acknowledge
Alarm.SetStatus
Alarm.DisableActions
VApp.ResourceConfig
VApp.InstanceConfig
VApp.ApplicationConfig
VApp.ManagedByConfig
VApp.Export
VApp.Import
VApp.ExtractOvfEnvironment
VApp.AssignVM
VApp.AssignResourcePool
VApp.AssignVApp
VApp.Clone
VApp.Create
VApp.Delete
VApp.Unregister
VApp.Move
VApp.PowerOn
VApp.PowerOff
VApp.Suspend
VApp.Rename
InventoryService.Tagging.AttachTag
InventoryService.Tagging.ModifyUsedByForCategory
Cns.Searchable
ContentLibrary.EvictLibraryItem
InventoryService.Tagging.DeleteCategory
ContentLibrary.TypeIntrospection
ContentLibrary.GetConfiguration
CertificateManagement.Manage
ContentLibrary.DeleteCertFromTrustStore
InventoryService.Tagging.EditTag
ContentLibrary.UpdateSession
ContentLibrary.UpdateLibrary
InventoryService.Tagging.ModifyUsedByForTag
ContentLibrary.SyncLibraryItem
ContentLibrary.UpdateSubscribedLibrary
ContentLibrary.UpdateLibraryItem
ContentLibrary.DeleteLibraryItem
InventoryService.Tagging.CreateTag
InventoryService.Tagging.DeleteTag
ContentLibrary.AddCertToTrustStore
ContentLibrary.SyncLibrary
ContentLibrary.UpdateConfiguration
ContentLibrary.CheckOutTemplate
Namespaces.SelfServiceManage
ContentLibrary.DownloadSession
ContentLibrary.CheckInTemplate
Namespaces.Configure
ContentLibrary.DeleteLocalLibrary
InventoryService.Tagging.ObjectAttachable
ContentLibrary.EvictSubscribedLibrary
ContentLibrary.DeleteSubscribedLibrary
ComputePolicy.Manage
ContentLibrary.ImportStorage
VirtualMachineClasses.Manage
ContentLibrary.UpdateLocalLibrary
InventoryService.Tagging.EditCategory
InventoryService.Tagging.CreateCategory
ContentLibrary.ProbeSubscription
ContentLibrary.ReadStorage
StorageViews.View
ContentLibrary.AddLibraryItem
